<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey1"
    android:padding="10dp"
    android:id="@+id/chooseWorkoutLayout"
    >

    <LinearLayout
        android:id="@+id/lyCurrentTraining"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="8dp"
        android:background="@drawable/roundedlayout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Challenges"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"

            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/slideLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageButton
                android:id="@+id/workoutImgBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/leftarrow" />

            <ImageView
                android:id="@+id/workoutImg"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/abs30days" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rightarrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="30 Days Abs Challenge"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/antiquewhite"
            android:text="This challenge aims to make your abs thicker and stronger in 30 days. You don't need to be at gym for this workout."
            android:textColor="@color/red" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>