<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:padding="10dp"
    android:id="@+id/workoutVideoLayout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundedlayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.youtube.player.YouTubePlayerView>
        </LinearLayout>

        <Button
            android:id="@+id/stopVideoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>