<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:padding="10dp"


    >

    <LinearLayout
        android:id="@+id/lyCurrentTrainingHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"



        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedlayout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your Current Training Progress"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"

            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarHome"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:progress="60"

            />

        <TextView
            android:id="@+id/progressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="%50"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/slideLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/abs30days" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleChallengeHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="30 Days Abs Challenge"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/choseAnotherWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:text="Chose Another Workout"
            android:textColor="@color/white"


            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>